{
	"builders": [
		{
			"boot_command": [
        	"<esc><wait>",
        	"<esc><wait>",
        	"<enter><wait>",
        	"/install/vmlinuz<wait>",
        	" initrd=/install/initrd.gz",
        	" auto-install/enable=true",
        	" debconf/priority=critical",
        	" preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ks.cfg<wait>",
        	" -- <wait>",
        	"<enter><wait>"
      ],

			"type": "vmware-iso",
  			"iso_url": "3dbe916b4fa3c8615c4a4c5734eb612361a66412.iso",
        "iso_checksum": "",
        "iso_checksum_type": "none",
  			"ssh_password": "vagrant",
      	"ssh_username": "vagrant",
        "ssh_timeout": "1000s",
  			"tools_upload_flavor": "linux",
        "disk_size": 5000,
        "vm_name":"packer-ubuntu",
  			"boot_wait": "10s",
      	"guest_os_type": "ubuntu-64",
      	"http_directory": "http"
  		}
  	]
}

